# zk_officer_web

./: pom.xml
jQueryMoban/: about.html  about的副本.html  contact.html  download.html  index.html  index2.html  product.html  productRead.html  realtion.html  scheme.html  schemeRead.html  services.html
jQueryMoban/css/: albabafont.css  home.css  iconfont.css  main.css  swiper-3.4.2.min.css
jQueryMoban/fonts/: iconfont.js
jQueryMoban/i18n/en/: common_en.properties
jQueryMoban/i18n/zh-CN/: common_zh.properties
jQueryMoban/js/: language.js  microsoft.js  request.js
zk-admin/: .env.development  .env.production  jest.config.js  package.json  vue.config.js
zk-admin-api/: pom.xml
zk-admin-api/docker/: DockerFile.dockerfile
zk-admin-api/src/main/java/com/xf/project/admin/: ProjectAdminApplication.java
zk-admin-api/src/main/java/com/xf/project/admin/annotation/: RequiresPermissionsDesc.java
zk-admin-api/src/main/java/com/xf/project/admin/config/: KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
zk-admin-api/src/main/java/com/xf/project/admin/controller/: AdminAdminController.java  AdminAuthController.java  AdminLogController.java  AdminProfileController.java  AdminRoleController.java  AdminStorageController.java  AdminWebManagement.java  ZkBasicController.java  ZkCategoryController.java  ZkDownloadController.java  ZkImageManagementController.java  ZkListController.java  ZkProductController.java  ZkSchemeController.java  index.java
zk-admin-api/src/main/java/com/xf/project/admin/controller/html/: ZkHtmlController.java
zk-admin-api/src/main/java/com/xf/project/admin/controller/test/: User.java
zk-admin-api/src/main/java/com/xf/project/admin/controller/test/demo01/: UserService.java  UserServiceImpl.java  client.java
zk-admin-api/src/main/java/com/xf/project/admin/controller/test/dome02/: ReflectionTest01.java  test.java
zk-admin-api/src/main/java/com/xf/project/admin/controller/test/proxy/: ProxyInvocationHandler.java
zk-admin-api/src/main/java/com/xf/project/admin/service/: LogHelper.java
zk-admin-api/src/main/java/com/xf/project/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
zk-admin-api/src/main/java/com/xf/project/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
zk-admin-api/src/main/java/com/xf/project/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
zk-admin-api/src/main/resources/: application.yml
zk-admin-api/src/main/resources/templates/: index.html
zk-admin-api/src/test/java/com/xf/project/admin/: ProjectAdminApplicationTests.java  adminConfig.java
zk-admin/src/api/: basic.js  category.js  download.js  imageManagement.js  paragraph.js  product.js  scheme.js  storage.js
zk-admin/src/router/: index.js
zk-admin/src/utils/: auth.js  request.js
zk-admin/src/views/basic/: list.vue  update.vue
zk-admin/src/views/category/: list.vue
zk-admin/src/views/dashboard/: index.vue
zk-admin/src/views/download/: list.vue
zk-admin/src/views/imageManagement/: carousel.vue  collaborate.vue  employment.vue  honor.vue
zk-admin/src/views/login/: index.vue
zk-admin/src/views/paragraph/: list.vue
zk-admin/src/views/product/: create.vue  edit.vue  list.vue
zk-admin/src/views/scheme/: create.vue  edit.vue  list.vue
zk-admin/src/views/sys/: admin.vue
zk-db/: pom.xml
zk-db/mybatis-generator/: generatorConfig.xml
zk-db/sql/: zk_official_website.sql
zk-db/src/main/java/com/xf/project/db/: ProjectDbApplication.java
zk-db/src/main/java/com/xf/project/db/dao/: ZkAdminMapper.java  ZkBasicMapper.java  ZkCategoryMapper.java  ZkDownloadMapper.java  ZkImageManagementMapper.java  ZkListMapper.java  ZkLogMapper.java  ZkPermissionMapper.java  ZkProductMapper.java  ZkRoleMapper.java  ZkSchemeMapper.java  ZkStorageMapper.java
zk-db/src/main/java/com/xf/project/db/domain/: BaseEntity.java  ZkAdmin.java  ZkAdminExample.java  ZkBasic.java  ZkCategory.java  ZkDownload.java  ZkImageManagement.java  ZkList.java  ZkLog.java  ZkLogExample.java  ZkPermission.java  ZkPermissionExample.java  ZkProduct.java  ZkRole.java  ZkRoleExample.java  ZkScheme.java  ZkStorage.java  ZkStorageExample.java
zk-db/src/main/java/com/xf/project/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
zk-db/src/main/java/com/xf/project/db/service/: ZkAdminService.java  ZkBasicService.java  ZkCategoryService.java  ZkDownloadService.java  ZkImageManagementService.java  ZkListService.java  ZkLogService.java  ZkPermissionService.java  ZkProductService.java  ZkRoleService.java  ZkSchemeService.java  ZkStorageService.java
zk-db/src/main/resources/: application-db.yml
zk-db/src/main/resources/mapper/: ZkAdminMapper.xml  ZkBasicMapper.xml  ZkCategoryMapper.xml  ZkDownloadMapper.xml  ZkImageManagementMapper.xml  ZkListMapper.xml  ZkLogMapper.xml  ZkPermissionMapper.xml  ZkProductMapper.xml  ZkRoleMapper.xml  ZkSchemeMapper.xml  ZkStorageMapper.xml
zk-db/src/test/java/com/xf/project/db/: ProjectDbApplicationTests.java
zk-framework/: pom.xml
zk-framework/src/main/java/com/xf/project/framework/: ProjectFramewoekApplication.java
zk-framework/src/main/java/com/xf/project/framework/config/: CorsConfig.java
zk-framework/src/main/java/com/xf/project/framework/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
zk-framework/src/main/java/com/xf/project/framework/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
zk-framework/src/main/java/com/xf/project/framework/util/: CharUtil.java  CharsetKit.java  Convert.java  DateFormat.java  DateUtils.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  StrFormatter.java  StringUtils.java
zk-framework/src/main/java/com/xf/project/framework/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
zk-framework/src/main/resources/: application-core.yml
zk-framework/src/test/java/com/xf/project/framework/: ProjectFramewoekApplicationTests.java
(+2 files in other folders)
